{
  "name": "slf4n-logging",
  "version": "1.0.1",
  "description": "Simple Logging Facade for NodeJS | Emulating Simple Logging Facade for Java (SLF4J)",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive src/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpbaking/slf4j-like-logging.git"
  },
  "keywords": [
    "jpbaking",
    "slf4j",
    "slf4n",
    "logger",
    "logging",
    "log",
    "logfactory",
    "loggerfactory"
  ],
  "author": "Joseph Baking <josephbaking.ph@gmail.com> (https://github.com/jpbaking)",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/jpbaking/slf4j-like-logging/issues"
  },
  "homepage": "https://github.com/jpbaking/slf4j-like-logging#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1"
  }
}